# GMOD= is the channel that gmodbot will be watching 
# TEST_GMOD is not required as it was mainly used for testing / debugging

# USERID1, USERID2 and USERID3 are the IDs of the users that gmodbot cannot put into timeout, you can add more users (USERID4 etc) you will just need to add it to the array 
# in messageCreate.js

# TOKEN is the token of the bot

# Channels #
GMOD=
TEST_GMOD=
# Channels #

# Users with admin # 
USERID1=
USERID2=
USERID3=
# Users with admin # 

# Bot token #
TOKEN=